---
title: "The Zarnack Group"
image: ./images/mirko_small.jpeg
about: 
  template: jolla
  image-shape: rounded
  image-width: 15em
  links:
      - text: LinkedIn
        href: https://www.linkedin.com/in/dr-mirko-br%C3%BCggemann-bioinformatic/
      - text: GitHub
        href: https://github.com/mirkobr
      - text: Mail
        href: mirko.brueggemann@mail.de
---

# **About us**

## We are a group that is a group :)

# **Experience**

WE dont have that ....

------------------------------------------------------------------------

# **Education**

Not educated and happy
